# phidata api key
PHI_API_KEY="phi-yifOZsagh0jhryzLfNFMP4gWXWbVbAhTMGsJ-Qi4OmA"

# GROQ_API_KEY
GROQ_API_KEY="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"\

# GOOGLE_GEMINI_KEY
GOOGLE_GEMINI_KEY="AIzaSyDZGy3zjd3Q_E6iaYawt_f2kqa0md4z2MI"